# PHP CI Box

## How to use

```shell
$ vagrant init php-ci http://static.jubianchi.fr/boxes/php-ci.box
$ cat Vagrantfile
Vagrant::Config.run do |config|
    config.vm.box = "php-ci"
    config.vm.box_url = "http://static.jubianchi.fr/boxes/php-ci.box"
end

$ vagrant up
```

## What is installed

%installed%

## PHP versions

```shell
# Switch PHP version
$ source /usr/share/phpswitch/.phpswitch/.phpswitchrc
$ php switch php-<version>

# Restore default PHP version
$ php switch off
```

<table>
    <thead>
        <tr>
            <th>Version</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>php-5.3.19</th>
            <td>
                PHP 5.3.19 (cli) (built: Dec 28 2012 15:06:07)<br/>
                Copyright (c) 1997-2012 The PHP Group<br/>
                Zend Engine v2.3.0, Copyright (c) 1998-2012 Zend Technologies<br/>
            </td>
        </tr>
        <tr>
            <th>php-5.4.9</th>
            <td>
                PHP 5.4.9 (cli) (built: Dec 28 2012 15:09:00)<br/>
                Copyright (c) 1997-2012 The PHP Group<br/>
                Zend Engine v2.4.0, Copyright (c) 1998-2012 Zend Technologies<br/>
            </td>
        </tr>
    </tbody>
<table>

## You'll also find...

* Sonar v3.3 ([http://localhost:9001/](http://localhost:9001)) with PHP plugin ([jubianchi/sonar-php](https://github.com/jubianchi/sonar-php))
* Jenkins v1.491 ([http://localhost:8181/](http://localhost:8181))